########################################################
## Common Directories
########################################################
build.dir          = ${basedir}/../..
#env.EXTERNAL_LIB   = ${build.dir}/../external_lib

target.dir         = ${build.dir}/target
dependencies.dir   = ${target.dir}/dependencies
templates.dir      = ${dependencies.dir}/templates
deploy.dir         = ${target.dir}/deploy

########################################################
# Debug Properties
########################################################
debug    = false
#trace    = true
#official = true

########################################################
# ANT Properties
########################################################
enable.parallel      = true
parallel.max.threads = 4